<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacque Társasjáték</title>
    <link rel="shortcut icon" href="images/qr_logo.png"/>
    <link rel="icon" href="images/qr_logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <header>
        <a href="index.html"><img src="images/hatter_nelkuli_logo.png" alt="Header Image" id="header-image"></a>
    </header>

    <div id="text-box-title-top">
        <p>Közelgő események</p>
    </div>
    <div id="text-box">
        <div class="row">
          <div class="column">
            <a href="https://www.facebook.com/events/912448693585899/" target="_blank" style="color:#FFA1CF"><img src="https://scontent-vie1-1.xx.fbcdn.net/v/t39.30808-6/419231000_761322339364199_7790474690163611699_n.jpg?stp=dst-jpg_s960x960&_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_ohc=FmEd8LaT_xoAX8UCnLa&_nc_ht=scontent-vie1-1.xx&oh=00_AfC84LLZfhcNKK8ej5BRcb0V9Xt74VwRLl-8JMaWvJlcOw&oe=65F117DA" style="width:100%"></a>
          </div>
        </div>
    </div>
    <div id="text-box-top">
      <p>március 10. vasárnap 10:00-18:00<br>WAMP vásár a Néprajzi Múzeumban<br><a href="https://www.facebook.com/events/912448693585899/" target="_blank" style="color:#FFA1CF">Esemény >></a></p>
    </div>
    <div id="text-box-title">
        <p>Elérhetőségek</p>
    </div>
    <div id="text-box-sm">
        <SCRIPT TYPE="text/javascript">

        emailE = 'jacque.hu'

        emailE = ('info' + '@' + emailE)

        document.write('Megrendelés: <A style="color:#FFA1CF" href="mailto:' + emailE + '">' + emailE + '</a>')

        </script>

        <NOSCRIPT>

          Email address protected by JavaScript

        </NOSCRIPT>
        <p>Instagram: <a style="color:#FFA1CF" target="_blank" href="https://www.instagram.com/jacque.tarsas/">@jacque.tarsas</a><br>
        Facebook: <a style="color:#FFA1CF" target="_blank" href="https://www.facebook.com/profile.php?id=61553574323127">Jacque Társas</a><br>
        TikTok: <a style="color:#FFA1CF" target="_blank" href="https://www.tiktok.com/@jacque_tarsas">@jacque_tarsas</a>
        </p>
    </div>
    <div id="text-box-sm">
        <a href="index.html" style="color:#FFA1CF">Vissza</a>

</body>
</html>
