<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacque Társasjáték</title>
    <link rel="shortcut icon" href="images/qr_logo.png"/>
    <link rel="icon" href="images/qr_logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <header>
        <a href="https://jacque.hu"><img src="images/hatter_nelkuli_logo.png" alt="Header Image" id="header-image"></a>
    </header>

    <div id="text-box-title-top">
        <p>Közelgő események</p>
    </div>
    <div id="text-box-top">
      <p>március 10. vasárnap 10:00-18:00<br>WAMP vásár a Néprajzi Múzeumban<br><a href="https://www.facebook.com/events/912448693585899/" target="_blank" style="color:#FFA1CF">Esemény >></a></p>
    </div>
    <div id="text-box-title">
        <p><a href="termekek.html" target="_blank" style="text-decoration: none; color: #E3E3E3;">Tudod, ki vagyok?<br>
            A Jacque-ból megtudod!<br>
            Kártyajáték generációknak.</a>
            </p>
    </div>
    <div id="text-box">
      <div class="row">
        <div class="column">
          <a href="termekek.html" target="_blank"><img src="images/barati.jpg" alt="Baráti társaságoknak" style="width:100%"></a>
        </div>
        <div class="column">
          <a href="termekek.html" target="_blank"><img src="images/sima_zsakok.jpg" alt="Zsákok" style="width:100%"></a>
        </div>
      </div>
      <p>A termékünk egy kártyajáték, mely kérdéskártyákat tartalmaz. A játék csomagolásaként egy zsák szolgál. Jelenleg három verzió érhető el: családi, baráti, továbbá limitált ideig egy karácsonyi különkiadás. <a href="termekek.html" style="color:#FFA1CF">Tovább>></a></p>
    </div>

    <div id="text-box-title">
        <p>Rólunk</p>
    </div>
    <div id="text-box">
        <div class="row">
                <div class="column" style="text-align: center;">
                    <a href="rolunk.html" target="_blank"><img src="images/jacque-team.jpg" alt="Jacque csapat" style="width:60%; display: block; margin: 0 auto;"></a>
                </div>
        </div>
        <div class="row">
            <div class="column">
                  Mi a JacQue nevű AKG-s diákvállalkozás vagyunk, amit a Young Enterprise program keretein belül alapítottunk meg. A cégünk célja, hogy a generációkat közelebb hozza egymáshoz... <a href="rolunk.html" style="color:#FFA1CF">Tovább>></a>
            </div>
          </div>        
        <p></p>
    </div>



    <div id="text-box-title">
        <p>Elérhetőségek</p>
    </div>
    <div id="text-box-sm">
        <SCRIPT TYPE="text/javascript">

        emailE = 'jacque.hu'

        emailE = ('info' + '@' + emailE)

        document.write('Megrendelés: <A style="color:#FFA1CF" href="mailto:' + emailE + '">' + emailE + '</a>')

        </script>

        <NOSCRIPT>

          Email address protected by JavaScript

        </NOSCRIPT>
        <p>Instagram: <a style="color:#FFA1CF" target="_blank" href="https://www.instagram.com/jacque.tarsas/">@jacque.tarsas</a><br>
        Facebook: <a style="color:#FFA1CF" target="_blank" href="https://www.facebook.com/profile.php?id=61553574323127">Jacque Társas</a><br>
        TikTok: <a style="color:#FFA1CF" target="_blank" href="https://www.tiktok.com/@jacque_tarsas">@jacque_tarsas</a>
        </p>
    </div>

</body>
</html>
